/* Layout */
.openBankingRoot {
  background: #ffffff;
  min-height: 100vh;
  width: 100%;
}

.openBankingInner {
  max-width: 412px;
  margin: 0 auto;
  width: 100%;
}

.openBankingContent {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 👈 pushes CTA to the bottom */
  flex-grow: 1;                   /* 👈 ensure content fills height */
  min-height: 100vh;  
  gap: 32px;
  padding: 48px 32px 32px;
  width: 100%;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 74px;
  color: #333333;
  width: 364px;
}

.headerTitle {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 500;
  font-size: 23px;
  white-space: nowrap;
}

.headerSubtitle {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 300;
  font-size: 16px;
  width: 100%;
  letter-spacing: -0.2px; 
}

/* Divider */
.dividerContainer {
  position: relative;
  height: 0;
  width: 100%;
}

.dividerLineWrapper {
  position: absolute;
  bottom: 0;
  top: -1px;
  left: 0;
  right: 0;
}

.dividerSvg {
  display: block;
  width: 100%;
  height: 100%;
}

/* Main Content Container */
.mainContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  min-height: 1px;
}

/* Content Sections */
.contentTop {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

/* What is Open Banking Section */
.whatIsOpenBanking {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  color: #000000;
}

.whatIsOpenBankingTitle {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 400;
  font-size: 19px;
  white-space: nowrap;
}

.whatIsOpenBankingDescription {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 300;
  font-size: 12px;
  width: 100%;
}

/* Link Accounts Section */
.linkAccountsSection {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  overflow: clip;
}

.linkAccountsHeader {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 61px;
  color: #000000;
  width: 100%;
}

.linkAccountsTitle {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 400;
  font-size: 19px;
  white-space: nowrap;
}

.linkAccountsDescription {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 300;
  font-size: 12px;
  width: 100%;
}

/* Button Container */
.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

/* Primary Button */
.primaryButton {
  background: #db0011;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.primaryButtonInner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.primaryButtonContent {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 9px 20px 11px;
  width: 100%;
}

.primaryButtonText {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
}

.primaryButton:hover {
  background: #c00010;
}

/* Secondary Button */
.secondaryButton {
  width: 100%;
  cursor: pointer;
  position: relative;
}

.secondaryButtonBorder {
  position: absolute;
  inset: 0;
  border: 1px solid #333333;
  pointer-events: none;
}

.secondaryButtonInner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.secondaryButtonContent {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 9px 20px 11px;
  width: 100%;
}

.secondaryButtonText {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  text-align: center;
  white-space: nowrap;
}

/* CTA Section */
.ctaSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-end;
  margin-top: auto;
  width: 348px;
}
