/* Root and container */
.root {
  background: white;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.innerContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  padding: 48px 32px 32px 32px;
  position: relative;
  width: 100%;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  width: 100%;
  flex-shrink: 0;
  position: relative;
  color: #333333;
  font-style: normal;
  line-height: normal;
}

.headerTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 23px;
  position: relative;
  flex-shrink: 0;
  white-space: pre;
  text-wrap: nowrap;
}

.headerSubtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  flex-shrink: 0;
  width: min-content;
  min-width: 100%;
}

/* Divider */
.dividerWrapper {
  height: 0;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

.dividerContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: -1px;
}

.divider {
  display: block;
  width: 100%;
  height: 100%;
}

/* Main content */
.mainContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

/* Score section */
.scoreSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

/* Gauge */
.gaugeContainer {
  height: 237px;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

.frameContainer {
  position: absolute;
  left: 83px;
  border-radius: 500px;
  width: 182px;
  height: 182px;
  top: 55px;
}

.frameInner {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow: clip;
  padding: 10px;
  position: relative;
  border-radius: inherit;
  width: 182px;
  height: 182px;
}

.frameBorder {
  position: absolute;
  border: 1px solid #d7d8d6;
  inset: -1px;
  pointer-events: none;
  border-radius: 501px;
}

/* Score display inside gauge */
.scoreContainer {
  height: 100px;
  position: relative;
  flex-shrink: 0;
  width: 86px;
  color: #333333;
  font-style: normal;
  line-height: normal;
}

.scoreLabel {
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 19px;
  left: 43px;
  text-align: center;
  top: 0;
  transform: translateX(-50%);
  width: 86px;
}

.scoreValue {
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 64px;
  left: 0;
  top: 23px;
  width: 86px;
}

/* Arc containers */
.arcContainer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 28px;
  width: 292px;
  height: 292px;
  top: 0;
}

.arcRotated {
  flex: none;
  transform: rotate(352.876deg);
}

.arcInner {
  position: relative;
  width: 261.58px;
  height: 261.58px;
}

.arcImageWrapper {
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
  top: 0;
}

.arcImage {
  display: block;
  max-width: none;
  width: 100%;
  height: 100%;
}

/* Colored segments */
.greenSegment {
  position: absolute;
  bottom: 25%;
  left: 88.95%;
  right: 0;
  top: 22.41%;
}

.yellowSegment {
  position: absolute;
  inset: 5.79% 9.04% 76.78% 71.82%;
}

.orangeSegment {
  position: absolute;
  bottom: 91.91%;
  left: 37.32%;
  right: 27.93%;
  top: 0;
}

.redSegment {
  position: absolute;
  bottom: 37.1%;
  left: 0;
  right: 63.2%;
  top: 2.04%;
}

.segmentSvg {
  display: block;
  width: 100%;
  height: 100%;
}

/* Circle indicator */
.circleIndicatorContainer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transform: translate(-50%, -50%);  /* 👈 center on computed coords */
}


.circleRotated {
  flex: none;
  transform: rotate(352.876deg);
}

.circleInner {
  position: relative;
  width: 23.309px;
  height: 23.309px;
}

.circleSvgWrapper {
  position: absolute;
  inset: -34.32%;
}

.circleSvg {
  display: block;
  width: 100%;
  height: 100%;
}

/* Score text */
.scoreText {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  width: 250px;
  flex-shrink: 0;
  position: relative;
  color: #333333;
  text-align: center;
  font-style: normal;
  line-height: normal;
}

.scoreTextTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 23px;
  position: relative;
  flex-shrink: 0;
  width: 223px;
}

.scoreTextDescription {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  flex-shrink: 0;
  width: min-content;
  min-width: 100%;
}

/* Analysis info */
.analysisInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  flex-shrink: 0;
  position: relative;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  width: 348px;
  flex-shrink: 0;
  position: relative;
}

.sectionTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 19px;
  position: relative;
  flex-shrink: 0;
  color: #333333;
  white-space: pre;
  text-wrap: nowrap;
  font-style: normal;
  line-height: normal;
}

.detailsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.listItem {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.successIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.icon {
  position: relative;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.iconSvg {
  display: block;
  width: 100%;
  height: 100%;
}

.listContent {
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
  align-items: flex-start;
  min-height: 1px;
  min-width: 1px;
  position: relative;
  flex-shrink: 0;
}

.listText {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  flex-shrink: 0;
  color: #333333;
  width: 100%;
  font-style: normal;
  line-height: normal;
}

.improvementContent {
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
  align-items: flex-start;
  min-height: 1px;
  min-width: 1px;
  position: relative;
  flex-shrink: 0;
  color: #333333;
  font-style: normal;
  line-height: normal;
}

.improvementTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

.improvementSubtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 12px;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

/* CTA section */
.ctaSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 348px;
  flex-shrink: 0;
  position: relative;
}

/* Notification */
.notification {
  background: #ebeff4;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

.notificationBorder {
  position: absolute;
  border: 1px solid #305a85;
  inset: 0;
  pointer-events: none;
}

.notificationInner {
  width: 100%;
  height: 100%;
}

.notificationContent {
  box-sizing: border-box;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 11px 16px;
  position: relative;
  width: 100%;
}

.statusIconContainer {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  overflow: clip;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
}

.messageContainer {
  flex-basis: 0;
  display: flex;
  gap: 10px;
  flex-grow: 1;
  align-items: flex-start;
  overflow: clip;
  min-height: 1px;
  min-width: 1px;
  position: relative;
  flex-shrink: 0;
}

.messageText {
  flex-basis: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 12px;
  flex-grow: 1;
  min-height: 1px;
  min-width: 1px;
  position: relative;
  flex-shrink: 0;
  color: #333333;
  font-style: normal;
  line-height: normal;
}

/* Primary button */
.primaryButton {
  background: #db0011;
  position: relative;
  flex-shrink: 0;
  width: 100%;
}

.primaryButton:hover {
  background: #c00010;
}

.buttonInner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.buttonContentWrapper {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 11px 20px;
  position: relative;
  width: 100%;
}

.buttonElements {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.buttonText {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  flex-shrink: 0;
  text-align: center;
  white-space: pre;
  text-wrap: nowrap;
  color: white;
  font-style: normal;
  line-height: normal;
}